instance: 5
original_name: house_5

# smart_meter_data:
#   days: 215
#   #coverage: 99.05
#   period_start: 27.06.12
#   period_end: 31.01.13

elec_meters:
  1: &smart_meter
    site_meter: true
    device_model: smart_meter
  2: *smart_meter
  3: *smart_meter
  4: &plug_phase3
    submeter_of: 3
    device_model: plug
  5: *plug_phase3
  6: &plug_phase2
    submeter_of: 2
    device_model: plug
  7: *plug_phase3
  8: *plug_phase3
  9: *plug_phase2
  10: *plug_phase3
  11: *plug_phase3

appliances:
- original_name: Tablet
  type: laptop computer
  #days_covered: 218
  instance: 1
  #coverage: 97.87
  meters: [4] #Plug number

- original_name: Coffee machine
  type: coffee maker
  #days_covered: 218
  instance: 1
  #coverage: 95.16
  meters: [5] #Plug number

- original_name: Fountain
  type: garden sprinkler
  #days_covered: 71
  instance: 1
  #coverage: 99.43
  meters: [6] #Plug number

- original_name: Microwave
  type: microwave
  #days_covered: 218
  instance: 1
  #coverage: 97.87
  meters: [7] #Plug number

- original_name: Fridge
  type: fridge
  #days_covered: 218
  instance: 1
  #coverage: 97.87
  meters: [8] #Plug number

- original_name: Entertainment
  type: HTPC
  #days_covered: 192
  instance: 1
  #coverage: 89.14
  meters: [9] #Plug number

- original_name: PC
  type: computer
  #days_covered: 218
  instance: 1
  #coverage: 97.87
  meters: [10] #Plug number

- original_name: Kettle
  type: kettle
  #days_covered: 25
  instance: 1
  #coverage: 76.64
  meters: [11] #Plug number
  
time_frame:
  start: 2012-06-27
  end: 2013-01-31
