instance: 6
original_name: house_6

# smart_meter_data:
#   days: 166
#   #coverage: 99.67
#   period_start: 27.06.12
#   period_end: 31.01.13

elec_meters:
  1: &smart_meter
    site_meter: true
    device_model: smart_meter
  2: *smart_meter
  3: *smart_meter
  4: &plug_phase2
    submeter_of: 2
    device_model: plug
  5: &plug_phase3
    submeter_of: 3
    device_model: plug
  6: *plug_phase3
  7: &plug_phase1
    submeter_of: 1
    device_model: plug
  8: *plug_phase2
  9: *plug_phase1
  10: *plug_phase1

appliances:
- original_name: Lamp
  type: lamp
  #days_covered: 166
  instance: 1
  #coverage: 67.2
  meters: [4] #Plug number

- original_name: Laptop
  type: laptop computer
  #days_covered: 185
  instance: 1
  #coverage: 97.3
  meters: [5] #Plug number

- original_name: Router
  type: broadband router
  #days_covered: 88
  instance: 1
  #coverage: 96.73
  meters: [6] #Plug number

- original_name: Coffee machine
  type: coffee maker
  #days_covered: 179
  instance: 1
  #coverage: 86.03
  meters: [7] #Plug number

- original_name: Entertainment
  type: HTPC
  #days_covered: 181
  instance: 1
  #coverage: 95.86
  meters: [8] #Plug number

- original_name: Fridge
  type: fridge
  #days_covered: 179
  instance: 1
  #coverage: 95.78
  meters: [9] #Plug number

- original_name: Kettle
  type: kettle
  #days_covered: 147
  instance: 1
  #coverage: 82.54
  meters: [10] #Plug number
  
time_frame:
  start: 2012-06-27
  end: 2013-01-31