Python Version: 3.10.12.final.0 (64 bit)
Cpuinfo Version: 9.0.0
Vendor ID Raw: AuthenticAMD
Hardware Raw: 
Brand Raw: AMD EPYC 7J13 64-Core Processor
Hz Advertised Friendly: 2.4500 GHz
Hz Actual Friendly: 2.4500 GHz
Hz Advertised: (2449998000, 0)
Hz Actual: (2449998000, 0)
Arch: X86_64
Bits: 64
Count: 30
Arch String Raw: x86_64
L1 Data Cache Size: 1.9 MiB
L1 Instruction Cache Size: 1.9 MiB
L2 Cache Size: 15728640
L2 Cache Line Size: 512
L2 Cache Associativity: 8
L3 Cache Size: 524288
Stepping: 1
Model: 1
Family: 25