instance: 2
original_name: House#1

elec_meters:
  1:
    device_model: circle
    submeter_of: 0
  2:
    device_model: circle
    submeter_of: 0
  3:
    device_model: circle
    submeter_of: 0
  4:
    device_model: circle
    submeter_of: 0
  5:
    device_model: circle
    submeter_of: 0
  6:
    device_model: circle
    submeter_of: 0
  7:
    device_model: circle
    submeter_of: 0
  8:
    device_model: circle
    submeter_of: 0

appliances:
- type: radio
  instance: 1
  meters: [1]

- type: freezer
  instance: 1
  meters: [2]

- type: dish washer
  instance: 1
  meters: [3]

- type: fridge
  instance: 1
  meters: [4]

- type: washing machine
  instance: 1
  meters: [5]
  
- type: kettle
  instance: 1
  meters: [6]

- type: food processor
  original_name: blender
  instance: 1
  meters: [7]

- type: broadband router
  original_name: network router
  instance: 1
  meters: [8]


description: 2 floors

n_occupants: 3
