instance: 3
original_name: House#2

elec_meters:
  1:
    device_model: circle
    submeter_of: 0
    room: kitchen
  2:
    device_model: circle
    submeter_of: 0
    room: kitchen
  3:
    device_model: circle
    submeter_of: 0
    room: kitchen
  4:
    device_model: circle
    submeter_of: 0
    room: kitchen
  5:
    device_model: circle
    submeter_of: 0
    room: bathroom
  6:
    device_model: circle
    submeter_of: 0
    room: lounge
  7:
    device_model: circle
    submeter_of: 0
    room: bathroom
  8:
    device_model: circle
    submeter_of: 0
    room: kitchen
  9:
    device_model: circle
    submeter_of: 0
    room: bedroom

appliances:
- type: fridge
  instance: 1
  meters: [1]
  control:
    - thermostat
  efficiency_rating: A+
  nominal_consumption: 
    on_power: 26
  model: ARG 737
  manufacturer: Whirpool
  year_of_purchase: 2011
  year_of_manufacture: 2011
  
- type: dish washer
  instance: 1
  meters: [2]
  control:
    - manual
  nominal_consumption: 
    on_power: 2100
  model: ADG 555 IX
  manufacturer: Whirpool
  year_of_purchase: 2011
  year_of_manufacture: 2011
  
- type: microwave
  instance: 1
  meters: [3]
  control:
    - manual
  nominal_consumption: 
    on_power: 1300
  model: AMW 494/IX
  manufacturer: Whirpool
  year_of_purchase: 2011
  year_of_manufacture: 2011  
  
- type: kettle
  instance: 1
  meters: [4]
  control:
    - manual
  nominal_consumption: 
    on_power: 900
  model: HD 4619
  manufacturer: Philips
  year_of_purchase: 2012
  year_of_manufacture: 2010 
  
- type: washing machine
  instance: 1
  meters: [5]
  control:
    - manual
  efficiency_rating: A
  nominal_consumption: 
    on_power: 2200
  model: F1215
  manufacturer: Zanussi
  year_of_purchase: 2006
  year_of_manufacture: 2006

- type: audio amplifier
  instance: 1
  meters: [6]
  control:
    - manual
  model: DRA-275RD
  manufacturer: Denon

- type: hair dryer
  instance: 1
  meters: [7]
  control:
    - manual
  nominal_consumption: 
    on_power: 1800
  model: 3522
  manufacturer: Braun
  year_of_purchase: 2008
  year_of_manufacture: 2000

- type: charger # toothbrusher
  instance: 1
  meters: [7]
  control:
    - manual
  nominal_consumption: 
    on_power: 2
  model: 4729
  manufacturer: Braun
  year_of_purchase: 2005
  year_of_manufacture: 2005

- type: food processor
  instance: 1
  meters: [8]
  control:
    - manual
  nominal_consumption: 
    on_power: 450
  model: CNHR 18
  manufacturer: Bosch
  year_of_purchase: 2010
  year_of_manufacture: 2010
  
- type: incandescent lamp
  instance: 1
  meters: [9]
  control:
    - manual
  manufacturer: Philips
  
description: A flat within an appartment house
rooms:
  - name: kitchen
    instance: 1
    floor: 2
  - name: bedroom
    instance: 1
    floor: 2
  - name: bathroom
    instance: 1
    floor: 2
  - name: bathroom
    description: it is only a toilette
    instance: 2
    floor: 2
  - name: bedroom
    description: guests room
    instance: 1
    floor: 2
  - name: hall
    instance: 1
    floor: 2
  - name: utility
    description: storage room
    instance: 1
    floor: 2
  - name: outdoors
    description: balcony with a light and an outlet
    instance: 1
    floor: 2
n_occupants: 2
#timeframe: keine Ahnung
periods_unoccupied: Jan 2014
construction_year: 1991
energy_improvements:
  - thermal insulation
  - double glazing