instance: 2   # this is the second building in the dataset
original_name: house_2   # original name from REDD dataset
elec_meters:
  1: &redd_whole_house 
    site_meter: true
    device_model: REDD_whole_house
  2: *redd_whole_house
  3: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor

appliances:
- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 1
  multiple: true   # likely to be more than 1 socket
  meters: [3]

- original_name: lighting
  type: light
  instance: 1
  multiple: true   # likely to be more than 1 light
  meters: [4]

- original_name: stove
  type: electric stove
  instance: 1
  meters: [5]

- original_name: microwave
  type: microwave
  instance: 1
  meters: [6]

- original_name: washer_dryer
  type: washer dryer
  instance: 1
  meters: [7]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 2
  multiple: true   # likely to be more than 1 socket
  meters: [8]

- original_name: refrigerator
  type: fridge
  instance: 1
  meters: [9]

- original_name: dishwaser
  type: dish washer
  instance: 1
  meters: [10]

- original_name: disposal
  type: waste disposal unit
  instance: 1
  meters: [11]
