instance: 6
original_name: house_6
elec_meters:
  1: &redd_whole_house 
    site_meter: true
    device_model: REDD_whole_house
  2: *redd_whole_house
  3: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor
  12: *emonitor
  13: *emonitor
  14: *emonitor
  15: *emonitor
  16: *emonitor
  17: *emonitor  

appliances:
- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 1
  multiple: true   # likely to be more than 1 socket
  meters: [3]

- original_name: washer_dryer
  type: washer dryer
  instance: 1
  meters: [4]

- original_name: stove
  type: electric stove
  instance: 1
  meters: [5]

- original_name: electronics
  type: CE appliance
  instance: 1
  multiple: true
  meters: [6]

- original_name: bathroom_gfi   # ground fault interrupter
  room: bathroom
  type: unknown
  instance: 1
  multiple: true
  meters: [7]

- original_name: refrigerator
  type: fridge
  instance: 1
  meters: [8]

- original_name: dishwaser
  type: dish washer
  instance: 1
  meters: [9]

- original_name: outlets_unknown
  type: sockets
  instance: 2
  multiple: true
  meters: [10]

- original_name: outlets_unknown
  type: sockets
  instance: 3
  multiple: true
  meters: [11]

- original_name: electric_heat
  type: electric space heater
  instance: 1
  meters: [12]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 4
  multiple: true   # likely to be more than 1 socket
  meters: [13]

- original_name: lighting
  type: light
  instance: 1
  multiple: true   # likely to be more than 1 light
  meters: [14]

- original_name: air_conditioning
  type: air handling unit
  description: >
    a bit of a guess that this is the AHU. Channels 15,16 and 17 
    all activate at very similar times.  Channels 16 and 17 look very
    similar which suggest they are the chiller.
  instance: 1
  meters: [15]

- original_name: air_conditioning
  type: air conditioner
  instance: 1
  meters: [16, 17]
