instance: 1   # this is the first building in the dataset
original_name: house_1   # original name from REDD dataset
elec_meters:
  1: &redd_whole_house 
    site_meter: true
    device_model: REDD_whole_house
  2: *redd_whole_house
  3: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor
  12: *emonitor
  13: *emonitor
  14: *emonitor
  15: *emonitor
  16: *emonitor
  17: *emonitor  
  18: *emonitor
  19: *emonitor
  20: *emonitor

appliances:
- original_name: oven
  type: electric oven
  instance: 1
  meters: [3, 4]   # draws power from both 120 volt legs

- original_name: refrigerator
  type: fridge
  instance: 1
  meters: [5]

- original_name: dishwaser
  type: dish washer
  instance: 1
  meters: [6]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 1
  multiple: true   # likely to be more than 1 socket
  meters: [7]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets
  instance: 2   # 2nd instance of 'sockets' in this building
  multiple: true   # likely to be more than 1 socket
  meters: [8]

- original_name: lighting
  type: light
  instance: 1
  multiple: true   # likely to be more than 1 light
  meters: [9]

- original_name: washer_dryer
  type: washer dryer
  instance: 1
  meters: [10, 20]
  components:
  - type: motor
    meters: [10]
  - type: electric heating element
    meters: [20]

- original_name: microwave
  type: microwave
  instance: 1
  meters: [11]

- original_name: bathroom_gfi   # ground fault interrupter
  room: bathroom
  type: unknown
  instance: 1
  multiple: true
  meters: [12]

- original_name: electric_heat
  type: electric space heater
  instance: 1
  meters: [13]

- original_name: stove
  type: electric stove
  instance: 1
  meters: [14]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets
  instance: 3   # 2nd instance of 'sockets' in this building
  multiple: true   # likely to be more than 1 socket
  meters: [15]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets
  instance: 4   # 2nd instance of 'sockets' in this building
  multiple: true   # likely to be more than 1 socket
  meters: [16]

- original_name: lighting
  type: light
  instance: 2   # 2nd instance of 'light' in this building
  multiple: true
  meters: [17]

- original_name: lighting
  type: light
  instance: 3   # 3rd instance of 'light' in this building
  multiple: true
  meters: [18]

- original_name: washer_dryer
  type: unknown
  instance: 2
  meters: [19]
  description: >
    This could be a dud channel. It almost certainly is not
    a washer dryer.
