instance: 4
original_name: house_4
elec_meters:
  1: &redd_whole_house 
    site_meter: true
    device_model: REDD_whole_house
  2: *redd_whole_house
  3: &emonitor
    submeter_of: 0 
    device_model: eMonitor
  4: *emonitor
  5: *emonitor
  6: *emonitor
  7: *emonitor
  8: *emonitor
  9: *emonitor
  10: *emonitor
  11: *emonitor
  12: *emonitor
  13: *emonitor
  14: *emonitor
  15: *emonitor
  16: *emonitor
  17: *emonitor  
  18: *emonitor
  19: *emonitor
  20: *emonitor

appliances:
- original_name: lighting
  type: light
  instance: 1
  multiple: true   # likely to be more than 1 light
  meters: [3]

- original_name: furnace
  type: electric furnace
  instance: 1
  meters: [4]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 1
  multiple: true   # likely to be more than 1 socket
  meters: [5]

- original_name: outlets_unknown
  type: sockets
  instance: 2
  multiple: true
  meters: [6]

- original_name: washer_dryer
  type: washer dryer
  instance: 1
  meters: [7]

- original_name: stove
  type: electric stove
  instance: 1
  meters: [8]

- original_name: air_conditioning
  type: air conditioner
  instance: 1
  meters: [9, 10]

- original_name: miscellaeneous
  type: unknown
  instance: 1
  meters: [11]

- original_name: smoke_alarms
  type: smoke alarm
  instance: 1
  multiple: true   # likely to be more than 1 light
  meters: [12]

- original_name: lighting
  type: light
  instance: 2
  multiple: true   # likely to be more than 1 light
  meters: [13]

- original_name: kitchen_outlets
  room: kitchen
  type: sockets   # sockets is treated as an appliance
  instance: 3
  multiple: true   # likely to be more than 1 socket
  meters: [14]

- original_name: dishwaser
  type: dish washer
  instance: 1
  meters: [15]

- original_name: bathroom_gfi   # ground fault interrupter
  room: bathroom
  type: unknown
  instance: 2
  multiple: true
  meters: [16]

- original_name: bathroom_gfi   # ground fault interrupter
  room: bathroom
  type: unknown
  instance: 3
  multiple: true
  meters: [17]

- original_name: lighting
  type: light
  instance: 3
  multiple: true   # likely to be more than 1 light
  meters: [18]

- original_name: lighting
  type: light
  instance: 4
  multiple: true   # likely to be more than 1 light
  meters: [19]

- original_name: air_conditioning
  type: air conditioner
  instance: 2
  meters: [20]
